[database]
host=127.0.0.1
user=redbot
password=Password1!
name=redbot
port=3306
connections=10 ;max simultanious connections to the database.  Bot will only use whats necessary up till this amount

[bot]
ownerID= insert the ID of the bots owner ;you personal discord ID
token= njhx873hmpq20okxhm.j9328mjenx92i3
clientId=BOT ID
description=The reddest of the bots
prefix=-
ready=Bot is Ready!!! ;what the bot says when its ready to go, leave blank for no message
logChannel=HIDDEN LOG CHANNEL ID ; for important log messages that can be handled without looking at the app itself
adminIds=[] ;list of ids for admins
support=[] ;list of ids for support (moderators)

[server]
subscriberRole=SUBSCRIBER ROLE ID 
serverId=SERVER ID ; your server id
adminRole=MOD ROLE BY NAME ;IMPORTANT this is by name not id, spaces/special characters ok
modRole=ADMIN ROLD BY NAME ; same as above
defaultChannel=COMMANDS CHANNEL ID ; this isnt really used right now except to send random messages like "ready" 
polingTime=Time in MS ; this is how often the database watcher will check subscriptions
[webServer]
port=7654
webhookSource=https://www.mywordpresssite.com/shop/  ;url of your webhook sender, set false to not verify
;currently only some of these are used, will clean up at later point
